title               =  water
cpp                 =  /usr/bin/cpp
include		    = -I/usr/local/gromacs/share/gromacs/top
constraints         =  none
constraint_algorithm = lincs
shake_tol           =  0.000001
integrator          =  steep
dt                  =  0.002    ; ps !
nsteps              =  10000
nstlist             =  10
ns_type             =  grid
rlist               =  1.3
rcoulomb            =  1.3
rvdw                =  1.3
coulombtype         = PME
;
;       Energy minimizing stuff
;
emtol               =  10.0
emstep              =  0.01
lincs_iter          =  4
